# clojure-example-web-project

./: README.org  pom.xml
src/infrastructure/: boot_dev_env.clj
src/main/clojure/app/: routes.clj  web_service.clj
src/main/clojure/app/domain/: access.clj
src/main/clojure/app/pages/: customers.clj  products.clj
src/main/clojure/infrastructure/: boot.clj  db.clj  test_runner.clj
src/main/clojure/util/: convert.clj  page_elements.clj
src/main/db-migrations/: 0-products.sql  1-customers.sql  2-bootstrapped-products.sql
src/main/resources/web/templates/customers/: login.html
src/main/resources/web/templates/products/: index.html  show.html
src/main/scripts/: mysql-command  upgrade-db
